translate([0.0,-1.0,0.0]) 
  translate([10.0,0.0,5.0]) 
    polyhedron( points=[ [0.0,0.0,0.0]
    , [80.0,0.0,0.0]
    , [80.0,60.0,0.0]
    , [0.0,60.0,0.0]
    , [0.0,0.0,4.4]
    , [80.0,0.0,4.4]
    , [80.0,60.0,3.9]
    , [0.0,60.0,3.9]
    , [0.0,0.0,0.0]
    , [80.0,0.0,0.0]
    , [80.0,0.0,4.4]
    , [0.0,0.0,4.4]
    , [80.0,0.0,0.0]
    , [80.0,60.0,0.0]
    , [80.0,60.0,3.9]
    , [80.0,0.0,4.4]
    , [80.0,60.0,0.0]
    , [0.0,60.0,0.0]
    , [0.0,60.0,3.9]
    , [80.0,60.0,3.9]
    , [0.0,60.0,0.0]
    , [0.0,0.0,0.0]
    , [0.0,0.0,4.4]
    , [0.0,60.0,3.9] ]
    , faces=[ [0, 1, 2, 3]
    , [4, 5, 1, 0]
    , [7, 6, 5, 4]
    , [5, 6, 2, 1]
    , [6, 7, 3, 2]
    , [7, 4, 0, 3] ]
    , convexity=10 );